QHouseMobile/QHouseMobile/Views/Student/StudentMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QHouseMobile.StudentMainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Left"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.RowSpan="2"/>

            <Button Text="Right"
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.RowSpan="2"/>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Label Text="{Binding HouseNumBedrooms}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Label Text="{Binding HouseNumBathrooms}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Label Text="{Binding HouseRent}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Label Text="{Binding HouseAddress}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>